<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <title>HardMedicina - TimerTaskManager</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ecf0f1;
            overflow-x: hidden;
            transition: background-color 0.5s;
            font-family: 'Arial', sans-serif;
        }

        body.dark-theme {
            background-color: #2c3e50;
        }

        #menu {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #2c3e50;
            padding: 10px;
            display: flex;
            justify-content:center;
            align-items: center;
            z-index: 1;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #menu a {
            color: #ecf0f1;
            text-decoration: none;
            font-size: 1.2em;
            margin: 0 15px;
            cursor: pointer;
            transition: color 0.3s;
        }

        #menu.dark-theme {
            background-color: #34495e;
        }

        #menu a:hover {
            color: #2ecc71;
        }

        #menu a.active {
            color: #2ecc71;
        }

        #timerForm,
        .timer-container,
        #todoList {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-bottom: 20px;
            width: 80%;
            transition: background-color 0.5s;
            background-color: #3498db;
        }

        #timerForm{
            margin-top: 50px;
        }

        #todoList{
            margin-bottom: 40px;
        }

        #timerForm.dark-theme,
        .timer-container.dark-theme,
        #todoList.dark-theme {
            background-color: #34495e;
        }

        #timerForm button {
            background-color: #2ecc71;
            color: #ecf0f1;
            font-size: 1em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        #timerForm button:hover {
            background-color: #27ae60;
        }

        .timer-container {
            background-color: #ecf0f1;
        }

        .timer-label {
            color: #34495e;
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .timer-component {
            font-size: 2.5em;
            color: #34495e;
        }
        #themeToggle{
            position: fixed;
            bottom: 0;
            right: 0;
            margin: 1em;
        }
        #themeToggle,
        #addTaskButton {
            background-color: #2ecc71;
            color: #ecf0f1;
            font-size: 0.5em;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.3s;
        }

        #themeToggle:hover,
        #addTaskButton:hover {
            background-color: #27ae60;
        }
        #hoursInput,
        #minutesInput,
        #secondsInput,
        #taskInput,
        #timeInput {
            margin-top: 10px;
            border: none;
            border-radius: 3px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            color: #2c3e50;
            height: 30px;
            width: 80%;
            max-width: 200px;
            font-size: 15px;
            text-align: center;
            margin-right: 10px;
        }

        #todoList {
            background-color: #3498db;
            color: #34495e;
            margin-bottom: 1em;;
        }

        #footer p{
            color:#3498db;
        }

        #todoList h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #34495e;
        }

        #addTaskButton {
            background-color: #2ecc71;
            color: #ecf0f1;
            font-size: 1em;
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #taskList {
            text-align: left;
            margin-top: 10px;
        }

        #taskList li {
            margin-bottom: 5px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px;
            border-radius: 5px;
            background-color: #ecf0f1;
        }

        #taskList li.completed {
            text-decoration: line-through;
            background-color: #bdc3c7;
        }

        .task-actions {
            display: flex;
        }

        .task-actions button {
            margin-left: 5px;
            background-color: #e74c3c;
            color: #ecf0f1;
            border: none;
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
        }

        .task-actions button:hover {
            background-color: #c0392b;
        }

        #cookieWarning {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #34495e;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: none;
        }

        #cookieWarning p {
            margin: 0;
            font-size: 0.8em;
            color: #ecf0f1;
        }

        #cookieWarning button {
            background-color: #e67e22;
            color: #ecf0f1;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 5px;
        }

        #cookieWarning button:hover {
            background-color: #d35400;
        }
    </style>
</head>

<body>
    <div id="menu">
        <a href="#">Início</a>
        <a href="#" class="active">Revisões</a>
    </div>

    <div id="timerForm">
        <label for="hoursInput">Horas:</label>
        <input type="number" id="hoursInput" min="0" value="0" />

        <label for="minutesInput">Minutos:</label>
        <input type="number" id="minutesInput" min="0" max="59" value="0" />

        <label for="secondsInput">Segundos:</label>
        <input type="number" id="secondsInput" min="0" max="59" value="0" />
        <br />
        <button onclick="startTimer()">Iniciar</button>
        <button onclick="pauseTimer()">Pausar</button>
        <button onclick="resumeTimer()">Continuar</button>
        <button onclick="resetTimer()">Reiniciar</button>
    </div>

    <div class="timer-container">
        <div class="timer-label">Horas</div>
        <div class="timer-component" id="hours">00</div>
    </div>

    <div class="timer-container">
        <div class="timer-label">Minutos</div>
        <div class="timer-component" id="minutes">00</div>
    </div>

    <div class="timer-container">
        <div class="timer-label">Segundos</div>
        <div class="timer-component" id="seconds">00</div>
    </div>

    <div id="todoList">
        <h2>To-do List</h2>
        <input type="text" id="taskInput" placeholder="Atividade">
        <input type="number" id="timeInput" placeholder="Tempo (minutos)">
        <button id="addTaskButton" onclick="addTask()">Adicionar Tarefa</button>
        <ul id="taskList"></ul>
    </div>

    <div id="footer">
        <p>&copy; 2024 TimerTask Manager. Todos os direitos reservados.
        </p>
    </div>

    <button id="themeToggle" onclick="toggleTheme()">Alternar Tema</button>

    <div id="cookieWarning">
        <p>Este site utiliza cookies para melhorar a sua experiência. Ao continuar, você concorda com a nossa política de cookies.</p>
        <button onclick="acceptCookies()">Aceitar</button>
        <button onclick="rejectCookies()">Rejeitar</button>
        <button onclick="closeCookieWarning()">X</button>
    </div>

    <script>
        let timerInterval;
        let isTimerRunning = false;
        let initialDuration;
        let remainingTime;
        let taskList = [];

        function startTimer() {
            if (isTimerRunning) {
                clearInterval(timerInterval);
                isTimerRunning = false;
            } else {
                let hoursInput = document.getElementById("hoursInput").value;
                let minutesInput = document.getElementById("minutesInput").value;
                let secondsInput = document.getElementById("secondsInput").value;

                initialDuration = (parseInt(hoursInput) * 3600) + (parseInt(minutesInput) * 60) + parseInt(secondsInput);
                remainingTime = initialDuration;

                runTimer();
            }
        }

        function pauseTimer() {
            clearInterval(timerInterval);
            isTimerRunning = false;
        }

        function resumeTimer() {
            if (!isTimerRunning && remainingTime > 0) {
                runTimer();
            }
        }

        function resetTimer() {
            if (isTimerRunning) {
                pauseTimer();
            }

            remainingTime = initialDuration;
            updateTimerDisplay();
        }

        function runTimer() {
            let hoursElement = document.getElementById("hours");
            let minutesElement = document.getElementById("minutes");
            let secondsElement = document.getElementById("seconds");

            timerInterval = setInterval(function () {
                let hours = Math.floor(remainingTime / 3600);
                let minutes = Math.floor((remainingTime % 3600) / 60);
                let seconds = remainingTime % 60;

                hoursElement.textContent = (hours < 10 ? "0" : "") + hours;
                minutesElement.textContent = (minutes < 10 ? "0" : "") + minutes;
                secondsElement.textContent = (seconds < 10 ? "0" : "") + seconds;

                if (--remainingTime < 0) {
                    clearInterval(timerInterval);
                    hoursElement.textContent = "00";
                    minutesElement.textContent = "00";
                    secondsElement.textContent = "00";
                    isTimerRunning = false;
                }
            }, 1000);

            isTimerRunning = true;
        }

        function updateTimerDisplay() {
            let hoursElement = document.getElementById("hours");
            let minutesElement = document.getElementById("minutes");
            let secondsElement = document.getElementById("seconds");

            let hours = Math.floor(remainingTime / 3600);
            let minutes = Math.floor((remainingTime % 3600) / 60);
            let seconds = remainingTime % 60;

            hoursElement.textContent = (hours < 10 ? "0" : "") + hours;
            minutesElement.textContent = (minutes < 10 ? "0" : "") + minutes;
            secondsElement.textContent = (seconds < 10 ? "0" : "") + seconds;
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-theme');
        }

        function addTask() {
    let taskInput = document.getElementById("taskInput");
    let timeInput = document.getElementById("timeInput");
    let taskListElement = document.getElementById("taskList");

    if (taskInput.value && timeInput.value) {
        let task = {
            activity: taskInput.value,
            time: parseInt(timeInput.value),
            completed: false,
        };

        taskList.push(task);

        let listItem = document.createElement("li");
        listItem.textContent = `${task.activity} - ${task.time} minutos`;
        listItem.setAttribute('data-index', taskList.indexOf(task));

        let taskActions = document.createElement('div');
        taskActions.classList.add('task-actions');

        let completeButton = document.createElement('button');
        completeButton.textContent = 'Concluir';
        completeButton.addEventListener('click', function () {
            toggleTaskCompletion(task, listItem);
        });

        let deleteButton = document.createElement('button');
        deleteButton.textContent = 'Excluir';
        deleteButton.addEventListener('click', function () {
            deleteTask(task, listItem);
        });

        taskActions.appendChild(completeButton);
        taskActions.appendChild(deleteButton);

        listItem.appendChild(taskActions);
        taskListElement.appendChild(listItem);

        taskInput.value = "";
        timeInput.value = "";
    }
}

function toggleTaskCompletion(task, listItem) {
    task.completed = !task.completed;
    listItem.classList.toggle('completed', task.completed);
}

function deleteTask(task, listItem) {
    let taskListElement = document.getElementById("taskList");
    taskListElement.removeChild(listItem);
    taskList.splice(taskList.indexOf(task), 1);
}


        function toggleTaskCompletion(task) {
            task.completed = !task.completed;

            let taskListElement = document.getElementById("taskList");
            let taskItems = taskListElement.getElementsByTagName('li');

            for (let i = 0; i < taskItems.length; i++) {
                if (taskItems[i].textContent.includes(`${task.activity} - ${task.time} minutos`)) {
                    taskItems[i].classList.toggle('completed', task.completed);
                    break;
                }
            }
        }

        function deleteTask(task) {
            let taskListElement = document.getElementById("taskList");
            let taskItems = taskListElement.getElementsByTagName('li');

            for (let i = 0; i < taskItems.length; i++) {
                if (taskItems[i].textContent.includes(`${task.activity} - ${task.time} minutos`)) {
                    taskListElement.removeChild(taskItems[i]);
                    taskList.splice(taskList.indexOf(task), 1);
                    break;
                }
            }
        }

        function showCookieWarning() {
            let cookieWarning = document.getElementById("cookieWarning");
            cookieWarning.style.display = "block";
        }

        function closeCookieWarning() {
            let cookieWarning = document.getElementById("cookieWarning");
            cookieWarning.style.display = "none";
        }

        function acceptCookies() {
            closeCookieWarning();
            // Adicionar código para aceitar cookies
        }

        function rejectCookies() {
            closeCookieWarning();
            // Adicionar código para rejeitar cookies
        }

        showCookieWarning(); // Mostra o aviso de cookies ao carregar a página
    </script>
</body>

</html>
